page {
  --tab-font-size: 30px;
}

.my-task__page {
  width: 100vw;
  height: 100vh;
  .search {
    height: 110px;
  }
  .main {
    box-sizing: border-box;
    height: calc(100% - 110px);

    padding-bottom: calc(20px + constant(safe-area-inset-bottom));
    padding-bottom: calc(20px + env(safe-area-inset-bottom));

    overflow-y: auto;

    position: relative;


    .tab-content__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      .content {
        box-sizing: border-box;

        width: 720px;
        min-height: 300px;
        border-radius: 40px;
        background-color: #fafafa;

        padding: 20px;
        margin-bottom: 30px;
      }
    }
  }
}
