.store__page {
  width: 100vw;
  min-height: 100vh;

  padding-bottom: calc(20px + constant(safe-area-inset-bottom));
  padding-bottom: calc(20px + env(safe-area-inset-bottom));

  .heart {
    width: 280px;
    height: 220px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
  }
  .heart .heart-item {
    /* 自定义属性值 */
    --c: lightblue;
    --h: 50%;
    --t: 25%;
    width: 20px;
    /* var()函数用于插入自定义的属性值，如果一个属性值在多处被使用，该方法就很有用 */
    background-color: var(--c);
    border-radius: 10px;
    position: relative;
    height: var(--h);
    top: var(--t);
    /* 执行动画 infinite是无限次播放 */
    animation: beating 1s infinite;
  }
  .heart .heart-item:nth-child(1),
  .heart .heart-item:nth-child(9) {
    // --c: lightcoral;
    --h: 60px;
    --t: 44px;
  }
  .heart .heart-item:nth-child(2),
  .heart .heart-item:nth-child(8) {
    // --c: lightskyblue;
    --h: 120px;
    --t: 12px;
  }
  .heart .heart-item:nth-child(3),
  .heart .heart-item:nth-child(7) {
    // --c: lightgreen;
    --h: 160px;
    --t: 0;
  }
  .heart .heart-item:nth-child(4),
  .heart .heart-item:nth-child(6) {
    // --c: gold;
    --h: 180px;
    --t: 16px;
  }
  .heart .heart-item:nth-child(5) {
    // --c: plum;
    --h: 188px;
    --t: 32px;
  }

  /* 接下来定义动画 */
  @keyframes beating {
    0%,
    30% {
      height: var(--h);
      top: var(--t);
      background-color: var(--c);
      filter: blur(0);
    }
    60%,
    70% {
      height: 50%;
      top: 25%;
      background-color: plum;
      /* 模糊度 */
      filter: blur(5px);
    }
  }
}
