.signature {
  height: 100%;
  width: 100%;
}
.canvas-box {
  border: 1px solid #e4e4e4;
  margin-bottom: 30px;
  position: relative;
}
.canvas {
  width: 100%;
  height: 345px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 20px;
}
Button {
  width: 320px;
  height: 80px;
  line-height: 80px;
  margin: 0;
  text-align: center;
  border: 1px solid #f8af18;
  font-size: 30px;
}
.color {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  .item {
    width: 60px;
    height: 60px;
  }
}
.confirm {
  color: #fff;
  background: #f8af18;
}
.cancel {
  color: #f8af18;
  background: #fff;
}
.word-break {
  word-break: break-all;
}
