page {
  --nav-bar-background-color: transparent;
  --nav-bar-icon-color: #000000;
  // background-color: transparent;
  // background-color: antiquewhite;
  // background-color: #000000;
}
.home__page {
  width: 100vw;

  padding-bottom: calc(20px + constant(safe-area-inset-bottom));
  padding-bottom: calc(20px + env(safe-area-inset-bottom));

  .header {
    // height: 100px;
    // height: calc(100px + constant(safe-area-inset-top));
    // height: calc(100px + env(safe-area-inset-top));
    // padding-top: constant(safe-area-inset-top);
    // padding-top: env(safe-area-inset-top);

    // padding-left: constant(safe-area-inset-left);
    // padding-left: env(safe-area-inset-left);
    background-image: url('~@/assets/images/banner/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .daily__events {
      margin-top: -20px;

      width: 720px;
      height: 300px;
      border-radius: 30px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: #fff;
    }

    .rank {
    }
  }
}
