page {
  box-sizing: border-box;
}
.dialog__box {
  width: 680px;
  // min-height: 400px;
  border-radius: 32px;
  background-color: #ffffff;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  padding: 16px;
  box-sizing: border-box;
  z-index: 1;

  .dialog__header {
    border-bottom: 1px dashed #f0f0f0;
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
    // align-items: center;
    height: 58px;
    line-height: 58px;

    .title {
      font-size: 36px;
      color: #333333;
      font-weight: 600;
    }
  }
  .dialog__content {
    border-bottom: 1px dashed #f0f0f0;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    // align-items: center;
    // position: relative;
    // z-index: 1;
    // width: 100%;
    // flex-wrap: wrap;

    .row {
      box-sizing: border-box;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;

      margin-bottom: 20px;
      .image {
        flex-shrink: 0;
        flex-grow: 0;
        width: 180px;
        height: 180px;
        border: 6px solid #fff;
      }

      .image--active {
        border: 6px solid #fdef97;
      }
    }
  }
  .dialog__footer {
    display: flex;
    justify-content: center;
    .btn__wrapper {
      width: 80%;
      display: flex;
      justify-content: space-between;
    }
  }
}
