// 配色1
// @folly: #ff0a54ff;
// @french-rose: #ff477eff;
// @bright-pink-crayola: #ff5c8aff;
// @rose-pompadour: #ff7096ff;
// @tickle-me-pink: #ff85a1ff;
// @salmon-pink: #ff99acff;
// @cherry-blossom-pink: #fbb1bdff;
// @pink: #f9bec7ff;
// @tea-rose-red: #f7cad0ff;
// @misty-rose: #fae0e4ff;

// 配色2
// 主要背景颜色：作为页面的主要背景色，应用于 <body> 元素或其他整体布局容器。
@cherry-blossom-pink: #f4acb7ff;
// 文字颜色：作为主要文字的颜色，应用于 <h1>-<h6> 标题、段落文本和其他正文内容。
@misty-rose: #fadde1ff;
// 强调颜色：用于强调或突出显示的文本、按钮或链接。
@tickle-me-pink: #ff87abff;
// 链接颜色：作为链接的颜色，应用于 <a> 标签。
@french-rose: #ff5d8fff;
// 辅助背景颜色：用于侧边栏、导航栏或其他次要区域的背景色。
@bakermiller-pink: #ff97b7ff;
// 按钮颜色：用于按钮的背景色。
@carnation-pink: #ffa6c1ff;
// 辅助文字颜色：用于次要文字内容、注释或标签的颜色。
@orchid-pink: #ffc4d6ff;
// 分割线颜色：用于分隔不同部分的线条或分割线的颜色。
@carnation-pink-2: #ffacc5ff;

// 深度分类
// @color-1: #f4acb7ff;
@color-2: #ff5d8fff;
@color-3: #ff87abff;
@color-4: #ff97b7ff;
@color-5: #ffacc5ff;
@color-6: #ffa6c1ff;
@color-7: #ffc4d6ff;
@color-8: #ffcad4ff;
@color-9: #fadde1ff;


// 待定
// @pink: #ffcad4ff;

// Component Colors
// Tabbar
// @tabbar-background-color: @color-8;

// TabbarItem
@tabbar-item-text-color: @color-6;
@tabbar-item-active-color: @color-4;
