@folly: #ff0a54ff;
@french-rose: #ff477eff;
@bright-pink-crayola: #ff5c8aff;
@rose-pompadour: #ff7096ff;
@tickle-me-pink: #ff85a1ff;
@salmon-pink: #ff99acff;
@cherry-blossom-pink: #fbb1bdff;
@pink: #f9bec7ff;
@tea-rose-red: #f7cad0ff;
@misty-rose: #fae0e4ff;

// Component Colors

@tabbar-item-text-color: @tea-rose-red;
@tabbar-item-active-color: @salmon-pink;
