.not-found__page {
  width: 100vw;
  height: 100vh;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon__wrapper {
    width: 280px;
    height: 280px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 40px;
  }

  .main-text {
    line-height: 60px;
    font-size: 48px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 20px;
  }

  .secondary {
    display: flex;
    align-items: center;
    .secondary-text {
      margin-left: 20px;
      font-size: 36px;
      color: #383232;
    }
  }
}
