.home__page {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #f5f7fa;

  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  position: relative;
}
